mod_group_id=de.cadentem

minecraft_version=1.21.1
neo_version=21.1.47

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Mod
mod_name=Quality Food
mod_authors=Cadentem
mod_id=quality_food
mod_description=Adds quality to food and food-related material (e.g. crops)
mod_license=MIT License

mod_version=2.1.2

minecraft_version_range=[1.21]
neo_version_range=[21.0,)
loader_version_range=[4,)

# Dependencies
mixin_squared_version=0.1.1

# Jar
file_name=quality_food

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
