group=de.cadentem

minecraft_version=1.20.1
neo_version=47.1.65

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod
mod_name=Quality Food
mod_author=Cadentem
mod_id=quality_food
mod_description=Adds quality to food and food-related material (e.g. crops)
mod_license=MIT License

mod_version=2.0.0

# Dependencies
mixin_squared_version=0.1.1
mixin_extras_version=0.4.1

# Jar
file_name=quality_food

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G