group=de.cadentem

minecraft_version=1.19.2
forge_version=43.2.0

# Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod
mod_name=Quality Food
mod_author=Cadentem
mod_id=quality_food
mod_description=Adds quality to food and food-related material (e.g. crops)
mod_license=MIT License

mod_version=1.3.0

# Dependencies
mixin_squared_version=0.1.1
mixin_extras_version=0.3.2

# Jar
file_name=quality_food

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G