group=de.cadentem

minecraft_version=1.18.2
forge_version=40.2.21

# Mappings
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

# Mod
mod_name=Quality Food
mod_author=Cadentem
mod_id=quality_food
mod_description=Adds quality to food and food-related material (e.g. crops)
mod_license=MIT License

mod_version=1.7.1

# Dependencies
mixin_squared_version=0.1.1
mixin_extras_version=0.3.5

# Jar
file_name=quality_food

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G